{
  "name": "rtt",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "12.10.0",
    "npm": "6.11.3",
    "yarn": "1.17.3"
  },
  "scripts": {
    "start": "node ./bin/www",
    "client": "cd client && yarn start",
    "server": "nodemon ./bin/www",
    "dev": "concurrently --kill-others-on-fail 'yarn server' 'yarn client'",
    "test:backend": "jest --coverage",
    "test:backend:watch": "jest --watchAll",
    "test:client": "cd client && yarn test",
    "lint": "eslint app.js bin/www src/ client/src/",
    "lint:fix": "eslint app.js bin/www src/ client/src/ --fix",
    "format": "prettier '**/*.+(json|html|css|md)' --check",
    "format:fix": "prettier '**/*.+(json|html|css|md)' --write",
    "heroku-postbuild": "cd client && yarn && yarn run build"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "<rootDir>/client/"
    ],
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/client/**",
      "!app.js",
      "!bin"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/coverage/",
      "/config",
      "/auth",
      "/client"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 0,
        "branches": 0,
        "functions": 0,
        "lines": 0
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn test:backend"
    }
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "eslint --fix",
      "git add"
    ],
    "*.+(json|html|css|md)": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.1.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-flowtype": "3.13.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "^1.6.1",
    "husky": "^3.0.9",
    "jest": "24.8.0",
    "lint-staged": "^9.4.2",
    "node-mocks-http": "^1.8.0",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2"
  }
}
